<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Theme.AppCompat.Light.NoActionBar.FullScreen" parent="@style/Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>

    <!-- Base application theme. -->
    <style name="AppBaseTheme" parent="Theme.AppCompat.Light.NoActionBar.FullScreen">
            <!-- Customize your theme here. -->
            <item name="colorPrimary">@color/colorPrimary</item>
            <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
            <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="sodk_editor_dialog_panel_border" parent="sodk_editor_dialog_panel">

    </style>

    <!-- Alert dialogue theme. -->
    <style name="AlertDialogTheme" parent="Theme.AppCompat.Light.Dialog.Alert" />
</resources>
