<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/settings_flags_title_einstellungen">

        <ListPreference
            android:defaultValue="Tablet"
            android:entries="@array/vorlage_namen"
            android:entryValues="@array/vorlage_werte"
            android:key="template_location"
            android:summary="%s ist ausgewählt"
            android:title="@string/settings_flags_template_location" />

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="save_local"
            app:title="@string/settings_flags_lokale_speicherung" />

        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:dependency="hostname"
            app:key="save_network"
            app:title="@string/settings_flags_netzwerk_speicherung" />

        <ListPreference
            android:defaultValue="2.0f"
            android:entries="@array/stiftbreite_namen"
            android:entryValues="@array/stiftbreite_werte"
            android:key="stiftbreite"
            android:summary="%s ist ausgewählt"
            android:title="@string/settings_strings_stiftbreite" />

        <EditTextPreference
            app:defaultValue="Tablet1"
            app:key="tabletname"
            app:title="Tablet Name (wird für Dateiname verwendet)"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/settings_strings_title_netzwerkangaben">

        <EditTextPreference
            app:key="hostname"
            app:title="@string/settings_strings_hostname"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:key="freigabe"
            app:title="@string/settings_strings_freigabe"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:key="username"
            app:title="@string/settings_strings_username"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:key="password"
            app:title="@string/settings_strings_password" />

        <EditTextPreference
            app:key="domain"
            app:title="@string/settings_strings_domain"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

</PreferenceScreen>